<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ListView
        android:id="@+id/liste_capsule_programmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <ListView
        android:id="@+id/liste_boisson_programmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Spinner
        android:id="@+id/liste_jour_programmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <TimePicker
        android:id="@+id/temps_programmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Spinner
        android:id="@+id/liste_frequence_programmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

</LinearLayout>